proto/flow_model.proto

syntax = "proto3";
package ge.flow_model.proto;

import "ge_ir.proto";

message ModelRelationDef {
  message QueueDef {
    string name = 1;
    uint32 depth = 2;
    string enqueue_policy = 3;
    bool is_control = 4;
  }
  message InvokedModelQueueInfo {
    repeated string input_queue_name = 1;
    repeated string output_queue_name = 2;
  }
  message ModelQueueInfo {
    string model_name = 1;
    repeated string input_queue_name = 2;
    repeated string output_queue_name = 3;
    repeated string external_input_queue_name = 4;
    repeated string external_output_queue_name = 5;
    repeated string invoke_model_key = 6;
  }

  repeated QueueDef queue_def = 1;
  map<string, ModelQueueInfo> submodel_queue_info = 2;
  map<string, InvokedModelQueueInfo> invoked_model_queue_info = 3;
  ModelQueueInfo root_model_queue_info = 4;
}

message RunningResource {
  string type = 1;
  int64 num = 2;
}

message ModelDeployResource {
  string resource_type = 1;
  repeated RunningResource running_resource = 2;
}

message ModelDeployInfo {
  string logic_device_id = 1;
}

message SubmodelDef {
  string model_name = 1;
  string model_type = 2;
  bytes om_data = 3;
  ge.proto.GraphDef graph = 4;
  ModelDeployResource deploy_resource = 5;
  ModelDeployInfo deploy_info = 6;
}

message FlowModelDef {
  string model_name = 1;
  ModelRelationDef relation = 2;
  repeated string submodel_name = 3;
}